# Properties for Jeevlet engine offering capability to start 
# many instances.

# Application port (default: 8080)
app_port = 8082

# Listening port to stop the application (default: 8079)
listen_port = 8079
maxTotalConnections=256
maxThreads=50

# GeoNetwork webapp directory
# WEB-INF-* folders will be use to start and configure all instances
#app_path = D:\\project\\GeoSource_multiAd\\geosource_2.3.0\\web\\geonetwork
# app_path = /home/mcoudert/applications/geosource_multi/web/geonetwork
#app_path = /home/francois/Neogeo3/Workspace/Catalogue/GS-MN/web/target/geonetwork
app_path = /path/to/your/geonetwork/webapp

# Host name
host_domain = localhost

# Garbage collection frequency in seconds (ie. 300s = 5 mn)
interval = 300

# Session timeout before deletion in seconds (1800s = .5 hour)
duration = 1800

# Node prefix (eg. WEB-INF-SAVOIE will be startup with catalogue-SAVOIE as base url)
node_prefix = catalogue
